
`````{grid} 2 2 4 4
:gutter: 1 2 2 3


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/1839645?v=4
:height: 150px
:alt: avatar
:target: https://github.com/choldgraf
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/2997570?v=4
:height: 150px
:alt: avatar
:target: https://github.com/chrisjsewell
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/3275109?v=4
:height: 150px
:alt: avatar
:target: https://github.com/hukkin
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/3887684?v=4
:height: 150px
:alt: avatar
:target: https://github.com/jstac
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/8263752?v=4
:height: 150px
:alt: avatar
:target: https://github.com/mmcky
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/33075058?v=4
:height: 150px
:alt: avatar
:target: https://github.com/najuzilu
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/3275593?v=4
:height: 150px
:alt: avatar
:target: https://github.com/pradyunsg
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/913249?v=4
:height: 150px
:alt: avatar
:target: https://github.com/rowanc1
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/1473646?v=4
:height: 150px
:alt: avatar
:target: https://github.com/stevejpurves
:class: sd-rounded-circle
```
````


````{grid-item}
```{image} https://avatars.githubusercontent.com/u/6542997?v=4
:height: 150px
:alt: avatar
:target: https://github.com/AakashGfude
:class: sd-rounded-circle
```
````

`````
    